load("@prelude//toolchains/conan:defs.bzl", "system_conan_toolchain")
load("@prelude//toolchains/cxx/zig:defs.bzl", "download_zig_distribution", "cxx_zig_toolchain")
load("@toolchains//python:defs.bzl", "system_python_bootstrap_toolchain")

system_conan_toolchain(
    name = "conan",
    conan_path = "conan",
    visibility = ["PUBLIC"],
)

download_zig_distribution(
    name = "zig-x86_64-linux",
    version = "master",
    arch = "x86_64",
    os = "linux",
)

download_zig_distribution(
    name = "zig-x86_64-macos",
    version = "master",
    arch = "x86_64",
    os = "macos",
)

download_zig_distribution(
    name = "zig-x86_64-windows",
    version = "master",
    arch = "x86_64",
    os = "windows",
)

alias(
    name = "zig",
    actual = select({
        "prelude//os:linux": ":zig-x86_64-linux",
        "prelude//os:macos": ":zig-x86_64-macos",
        "prelude//os:windows": ":zig-x86_64-windows",
    }),
)

cxx_zig_toolchain(
    name = "cxx",
    distribution = ":zig",
    target = select({
        "prelude//os:linux": "x86_64-linux-gnu",
        "prelude//os:macos": "x86_64-macos-gnu",
        "prelude//os:windows": "x86_64-windows-gnu",
    }),
    visibility = ["PUBLIC"],
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)
