load(
    "@prelude//toolchains/conan:defs.bzl",
    "conan_init",
    "conan_profile",
    "system_conan_toolchain",
)
load("@prelude//toolchains/cxx/zig:defs.bzl", "download_zig_distribution", "cxx_zig_toolchain")
load("@toolchains//python:defs.bzl", "system_python_bootstrap_toolchain")

system_conan_toolchain(
    name = "conan",
    conan_path = "conan",
    visibility = ["PUBLIC"],
)

conan_profile(
    name = "conan-profile",
    arch = "x86_64",
    os = "Linux",
    build_type = "Release",
    compiler = "clang",
    compiler_version = "15",
    compiler_libcxx = "libc++",
)

conan_init(
    name = "conan-init",
    profile = ":conan-profile",
    visibility = ["PUBLIC"],
)

download_zig_distribution(
    name = "zig-x86_64-linux",
    version = "master",
    arch = "x86_64",
    os = "linux",
)

download_zig_distribution(
    name = "zig-x86_64-macos",
    version = "master",
    arch = "x86_64",
    os = "macos",
)

download_zig_distribution(
    name = "zig-x86_64-windows",
    version = "master",
    arch = "x86_64",
    os = "windows",
)

alias(
    name = "zig",
    actual = select({
        "prelude//os:linux": ":zig-x86_64-linux",
        "prelude//os:macos": ":zig-x86_64-macos",
        "prelude//os:windows": ":zig-x86_64-windows",
    }),
)

# NOTE sqlite3 version (3.40.0) requires glibc 2.28 or older.
#   It depends on the symbol fcntl64, which was removed in glibc >=2.29,
#   builds fail with "ld.lld: error: undefined symbol: fcntl64".
#   See https://github.com/ziglang/zig/issues/5882 .
GLIBC_VERSION = "2.28"

cxx_zig_toolchain(
    name = "cxx",
    distribution = ":zig",
    target = select({
        "prelude//os:linux": "x86_64-linux-gnu.{}".format(GLIBC_VERSION),
        "prelude//os:macos": "x86_64-macos-gnu.{}".format(GLIBC_VERSION),
        "prelude//os:windows": "x86_64-windows-gnu.{}".format(GLIBC_VERSION),
    }),
    visibility = ["PUBLIC"],
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)
