# @generated
# Update using `buck2 run self//cxx:update`

load(
    "@prelude//toolchains/conan:defs.bzl",
    "conan_component",
    "conan_dep",
    "conan_package",
)

conan_package(
    name = '_package_libmysqlclient',
    lockfile = 'self//cxx:lock',
    reference = 'libmysqlclient/8.0.30',
    package_id = 'f98f386bc88aa876ebb80c33a753322fd6c61506',
    deps = [':_package_openssl', ':_package_zlib', ':_package_zstd', ':_package_lz4'],
    build_deps = [],
)

conan_package(
    name = '_package_openssl',
    lockfile = 'self//cxx:lock',
    reference = 'openssl/1.1.1s',
    package_id = 'd210755a7d7ebf0bc6cb2d93432be4036160607d',
    deps = [],
    build_deps = [],
)

conan_package(
    name = '_package_zlib',
    lockfile = 'self//cxx:lock',
    reference = 'zlib/1.2.13',
    package_id = 'd210755a7d7ebf0bc6cb2d93432be4036160607d',
    deps = [],
    build_deps = [],
)

conan_package(
    name = '_package_zstd',
    lockfile = 'self//cxx:lock',
    reference = 'zstd/1.5.2',
    package_id = 'a0874bebee3a303675198abd5984bf9d4ed3e3fe',
    deps = [],
    build_deps = [],
)

conan_package(
    name = '_package_lz4',
    lockfile = 'self//cxx:lock',
    reference = 'lz4/1.9.4',
    package_id = 'd210755a7d7ebf0bc6cb2d93432be4036160607d',
    deps = [],
    build_deps = [],
)
