load(
    "@prelude//toolchains/conan:defs.bzl",
    "conan_generate",
    "conan_lock",
    "conan_lock_update",
)
load(":conan.bzl", "conan_packages")

conan_lock(
    name = "lock",
    conanfile = "conanfile.txt",
)

conan_lock_update(
    name = "lock-update",
    conanfile = "conanfile.txt",
    lockfile_name = "conan.lock",
    bzl_name = "conan.bzl",
)

conan_generate(
    name = "generate",
    conanfile = "conanfile.txt",
    lockfile = ":lock",
)

cxx_binary(
    name = "main",
    srcs = ["main.cc"],
)

conan_packages()
