load(
    "@prelude//toolchains/conan:defs.bzl",
    "conan_generate",
    "conan_lock",
    "conan_update",
    "lock_generate",
)

conan_lock(
    name = "lock",
    conanfile = "conanfile.txt",
    visibility = ["//cxx/conan:"],
)

lock_generate(
    name = "lock-generate",
    lockfile = ":lock",
)

conan_generate(
    name = "conan-generate",
    conanfile = "conanfile.txt",
    lockfile = ":lock",
)

conan_update(
    name = "update",
    lockfile = ":lock",
    lock_generate = ":lock-generate",
    conan_generate = ":conan-generate",
    conanfile = "conanfile.txt",
    lockfile_name = "conan.lock",
    targets_name = "conan/TARGETS",
)

cxx_binary(
    name = "main",
    srcs = ["main.cc"],
    deps = ["//cxx/conan:jemalloc"],
)
